{
	"name": "grocerycrud/enterprise",
	 "description": "",
	"type": "library",
	"keywords" : [],
	"require" : {
		"php": ">=5.4.10",
        "zendframework/zend-db": "2.5.1",
		"zendframework/zend-cache": "2.5.1",
		"phpoffice/phpexcel": "^1.8",
		"vlucas/valitron": "^1.2",
		"codeguy/upload": "^1.3"
	},
	"autoload" : {
		"psr-0" : {
			"GroceryCrud" : "src/"
		}
	}
}
